#!/bin/sh
#
# Configuration for apt-proxy

### Rsync Backends
# Three or more fields each:
# 1) URL prefix
# 2) Dir to put files in (remember the trailing /!)
# 3...) rsync backends to replace it with (remember the trailing /!)

# HINT: Any request matching none of these is not served, making
# partial caching easy.
add_backend /helixcode/						\
	/home/ftp/pub/debian/helixcode/				\
	spidermonkey.helixcode.com::http/distributions/debian/

add_backend /security/					\
	/home/ftp/pub/debian/security/			\
	security.debian.org::debian-security/

add_backend /non-US/					\
	/home/ftp/pub/debian/non-US/			\
	SERVERONE::debian-non-US/			\
	SERVERTWO::debian-non-US/			\
	SERVERTHREE::debian-non-US/

add_backend /						\
	/home/ftp/pub/debian/				\
	SERVERONE::debian/				\
	SERVERTWO::debian/				\
	SERVERTHREE::debian/

############################## OTHER VARS ##################################
#	Automatically delete old debs when we download a newer one
#	after this many days of the older not being accessed.
#	Comment out to avoid, set to 0 for `instantly' (not recommended;
#	sometimes the new versions are broken
CLEANUP_DAYS=7

#	Once every n days, look through tree to erase and debs which
#	haven't been accessed in that long (eg. obsolete, rarely used, etc).
#	Comment out to disable.
CLEAN_SWEEP=30

#	Maximum frequency of Packages/etc. updates from back end (minutes)
#	Keep high to speed things up.
BACKEND_FREQ=240

#	Uncomment this for debugging messages
#DEBUG=true
