[DEFAULT]
port = 8000
min_refresh_delay = 30
complete_clientless_downloads = 0
debug = 0
db_debug = 0
timeout = 30
cleanup_freq = 600
cache_dir = /home/ranty/work/apt-proxy/twisted/cache
max_versions = 3
max_age = 6000

[/main]


[main]
timeout = 30
rsyncpackages = rsync://localhost/debian
backends = 
	http://localhost/debian
	ftp://ftp.uk.debian.org/debian

[non-US]
;timeout will be the global value
rsyncpackages = rsync://localhost/debian
backends =
	http://ftp.uk.debian.org/debian-non-US
	http://localhost/debian
	ftp://ftp.uk.debian.org/debian
	
[ftp-debian]
backends = ftp://ftp.uk.debian.org/debian

[rsync]
backends = rsync://ftp.uk.debian.org/debian

[debian]
backends = http://ftp.uk.debian.org/debian

[security]
backends = http://security.debian.org/debian-security

[experimental]
backends = ftp://ftp.debian.org/debian/

[blackdown]
backends = http://ftp.gwdg.de/pub/languages/java/linux/debian/
