[DEFAULT]
;; All times are in seconds, but you can add a suffix
;; for minutes(m), hours(h) or days(d)

;; Server port to listen on
port = 8000

;; Control files (Packages/Sources/Contents) refresh rate
;;
;; Minimum time between attempts to refresh a file (seconds)
min_refresh_delay = 60m

;; Minimum age of a file before attempting an update (seconds) (NOT YET IMPLEMENTED)
;min_age = 23h

;; Uncomment to make apt-proxy continue downloading even if all
;; clients disconnect.  This is probably not a good idea on a
;; dial up line.
;; complete_clientless_downloads = 1

;; Uncomment for general debugging information
;debug = 0
;db_debug = 0

;; Network timeout when retrieving from backend servers (seconds)
timeout = 15

;; Cache directory for apt-proxy
cache_dir = /var/cache/apt-proxy-v2

;;--------------------------------------------------------------
;; Cache housekeeping

;; Time to perform periodic housekeeping:
;;  - delete files that have not been accessed in max_age
;;  - scan cache directories and update internal tables
cleanup_freq = 1d

;; Maximum age of files before deletion from the cache (seconds)
max_age = 60d

;; Maximum number of versions of a .deb to keep
max_versions = 3

;;---------------------------------------------------------------
;;---------------------------------------------------------------
;; Backend servers
;;
;; Place each server in its own [section]

;; The main Debian archive
[debian]
;; Overide the default timeout
timeout = 30
;; Rsync server used to rsync the Packages file (NOT YET IMPLEMENTED)
;;rsyncpackages = rsync://ftp.de.debian.org/debian

;; Backend servers, in order of preference
;; (MULTIPLE BACKENDS NOT YET IMPLEMENTED)
backends = 
	http://ftp.us.debian.org/debian
	http://ftp.de.debian.org/debian
	http://ftp2.de.debian.org/debian
	ftp://ftp.uk.debian.org/debian

;; Debian non-US archive
[non-US]
;timeout will be the global value
backends =
	http://ftp.uk.debian.org/debian-non-US
	http://ftp.de.debian.org/debian-non-US
	ftp://ftp.uk.debian.org/debian
	
;; Debian security archive
[security]
backends = 
	http://security.debian.org/debian-security
	http://ftp2.de.debian.org/debian-security

;; OpenOffice.org packages
;[openoffice]
;backends =
;	http://openoffice.vpn-junkies.de/openoffice
;	http://ftp.openoffice.tuxfamily.org/openoffice
;	http://ftp.uninett.no/pub/linux/packages/openoffice-debian
	
;; Apt-proxy new versions
;[apt-proxy]
;backends = http://apt-proxy.sourceforge.net/apt-proxy

;; Blackdown Java
;[blackdown]
;backends = http://ftp.gwdg.de/pub/languages/java/linux/debian/

;; KDE3 packages
;[kde3]
;backends = http://kde3.geniussystems.net/debian

;; people.debian.org
;[debian-people]
;backends = http://people.debian.org

;; The Emdebian project
;[emdebian]
;backends = http://emdebian.sourceforge.net/emdebian

;; An example using an rsync server.  This is not recommended
;; unless http is not available, becuause rsync is only more
;; efficient for transferring uncompressed files and puts much
;; more overhead on the server.  See rsyncpacakges for a way
;; of rsyncing just the Packages files.
;[rsync]
;backends = rsync://ftp.uk.debian.org/debian
